#Greenfoot project file
class.Box.image=white1x1.jpg
class.House.image=white1x1.jpg
class.Pushy.image=white1x1.jpg
class.Sand.image=white1x1.jpg
class.Water.image=white1x1.jpg
dependency1.from=MyWorld
dependency1.to=Water
dependency1.type=UsesDependency
dependency10.from=Box
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=House
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sand
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pushy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Water
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Pushy
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Sand
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Sand
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pushy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
