#Greenfoot project file
class.Bean.image=white1x1.jpg
class.Bottle.image=white1x1.jpg
class.Box.image=white1x1.jpg
class.Box_in_water.image=white1x1.jpg
class.Grass.image=white1x1.jpg
class.House.image=white1x1.jpg
class.Image.image=white1x1.jpg
class.LevelButton.image=white1x1.jpg
class.Movable.image=white1x1.jpg
class.Palm.image=white1x1.jpg
class.Pushy.image=white1x1.jpg
class.Reset.image=white1x1.jpg
class.Sand.image=white1x1.jpg
class.SandHole.image=white1x1.jpg
class.Seastar.image=white1x1.jpg
class.Static.image=white1x1.jpg
class.Stone.image=white1x1.jpg
class.Water.image=white1x1.jpg
class.WaterHole.image=white1x1.jpg
dependency1.from=MyWorld
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Palm
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Seastar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=WaterHole
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SandHole
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Bottle
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bean
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Forward
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Reset
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Box_in_water
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LevelButton
dependency2.type=UsesDependency
dependency20.from=Water
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Pushy
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Pushy
dependency22.to=House
dependency22.type=UsesDependency
dependency23.from=Pushy
dependency23.to=Water
dependency23.type=UsesDependency
dependency24.from=Pushy
dependency24.to=Static
dependency24.type=UsesDependency
dependency25.from=Pushy
dependency25.to=Box_in_water
dependency25.type=UsesDependency
dependency26.from=Pushy
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=Pushy
dependency27.to=Sand
dependency27.type=UsesDependency
dependency28.from=Pushy
dependency28.to=Movable
dependency28.type=UsesDependency
dependency29.from=Pushy
dependency29.to=Stone
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Water
dependency3.type=UsesDependency
dependency30.from=Pushy
dependency30.to=Palm
dependency30.type=UsesDependency
dependency31.from=Sand
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Sand
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=Grass
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Grass
dependency34.to=Sand
dependency34.type=UsesDependency
dependency35.from=Image
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Bean
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=SandHole
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Back
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Box
dependency39.to=Box_in_water
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sand
dependency4.type=UsesDependency
dependency40.from=Box
dependency40.to=Water
dependency40.type=UsesDependency
dependency41.from=Box
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Box
dependency42.to=Pushy
dependency42.type=UsesDependency
dependency43.from=Box
dependency43.to=Static
dependency43.type=UsesDependency
dependency44.from=Box
dependency44.to=Grass
dependency44.type=UsesDependency
dependency45.from=Box
dependency45.to=Sand
dependency45.type=UsesDependency
dependency46.from=Seastar
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Bottle
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Box_in_water
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Forward
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency50.from=Reset
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=House
dependency51.to=Pushy
dependency51.type=UsesDependency
dependency52.from=House
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Stone
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Palm
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=LevelButton
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=WaterHole
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pushy
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Box
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Stone
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=56
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stone
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bean
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SandHole
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bottle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Palm
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Movable
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Box_in_water
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Forward
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Reset
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pushy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Static
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LevelButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=WaterHole
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Seastar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
