#Greenfoot project file
class.Box.image=white1x1.jpg
class.Grass.image=white1x1.jpg
class.House.image=white1x1.jpg
class.Palm_left.image=white1x1.jpg
class.Palm_right.image=white1x1.jpg
class.Pushy.image=white1x1.jpg
class.Sand.image=white1x1.jpg
class.Stone.image=white1x1.jpg
class.Water.image=white1x1.jpg
dependency1.from=MyWorld
dependency1.to=Water
dependency1.type=UsesDependency
dependency10.from=Water
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Pushy
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Pushy
dependency12.to=Water
dependency12.type=UsesDependency
dependency13.from=Pushy
dependency13.to=House
dependency13.type=UsesDependency
dependency14.from=Sand
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Sand
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=Palm_right
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Palm_left
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Box
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sand
dependency2.type=UsesDependency
dependency20.from=Grass
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=Sand
dependency21.type=UsesDependency
dependency22.from=Stone
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pushy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Stone
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Palm_left
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Palm_right
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=22
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Pushy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Palm_right
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Palm_left
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Stone
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
