#Greenfoot project file
class.Bean.image=white1x1.jpg
class.Bottle.image=white1x1.jpg
class.Box.image=white1x1.jpg
class.Grass.image=white1x1.jpg
class.House.image=white1x1.jpg
class.Movable.image=white1x1.jpg
class.Palm.image=white1x1.jpg
class.Pushy.image=white1x1.jpg
class.Sand.image=white1x1.jpg
class.SandHole.image=white1x1.jpg
class.Seastar.image=white1x1.jpg
class.Static.image=white1x1.jpg
class.Stone.image=white1x1.jpg
class.Water.image=white1x1.jpg
class.WaterHole.image=white1x1.jpg
dependency1.from=MyWorld
dependency1.to=Water
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=WaterHole
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SandHole
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Bottle
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Bean
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Back
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Forward
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=Water
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Pushy
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Pushy
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sand
dependency2.type=UsesDependency
dependency20.from=Pushy
dependency20.to=Static
dependency20.type=UsesDependency
dependency21.from=Pushy
dependency21.to=Grass
dependency21.type=UsesDependency
dependency22.from=Pushy
dependency22.to=Sand
dependency22.type=UsesDependency
dependency23.from=Pushy
dependency23.to=Stone
dependency23.type=UsesDependency
dependency24.from=Pushy
dependency24.to=Palm
dependency24.type=UsesDependency
dependency25.from=Pushy
dependency25.to=Movable
dependency25.type=UsesDependency
dependency26.from=Sand
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Sand
dependency27.to=Water
dependency27.type=UsesDependency
dependency28.from=Grass
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Grass
dependency29.to=Sand
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Grass
dependency3.type=UsesDependency
dependency30.from=SandHole
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Back
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Box
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=Box
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Box
dependency34.to=Pushy
dependency34.type=UsesDependency
dependency35.from=Box
dependency35.to=Static
dependency35.type=UsesDependency
dependency36.from=Seastar
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Bean
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Bottle
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Forward
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pushy
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=Pushy
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Stone
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Palm
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=WaterHole
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Stone
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Palm
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Seastar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=44
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bean
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SandHole
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bottle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Palm
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Movable
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Forward
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Static
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WaterHole
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pushy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Seastar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Stone
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
