#Greenfoot project file
class.Box.image=white1x1.jpg
class.Grass.image=white1x1.jpg
class.House.image=white1x1.jpg
class.Palm_left.image=white1x1.jpg
class.Palm_right.image=white1x1.jpg
class.Pushy.image=white1x1.jpg
class.Sand.image=white1x1.jpg
class.Stone.image=white1x1.jpg
class.Water.image=white1x1.jpg
dependency1.from=MyWorld
dependency1.to=Water
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Back
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Forward
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Water
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Pushy
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Pushy
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=Pushy
dependency16.to=House
dependency16.type=UsesDependency
dependency17.from=Sand
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Sand
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=Box
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sand
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Sand
dependency22.type=UsesDependency
dependency23.from=Stone
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Palm_right
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Palm_left
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Back
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Forward
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pushy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=House
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Stone
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Palm_left
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Palm_right
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=27
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Palm_left
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Forward
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Pushy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Palm_right
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
