#BlueJ class context
comment0.target=Pushy
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ turn()
comment2.params=step
comment2.target=boolean\ cangoleft(int)
comment3.params=step
comment3.target=boolean\ cangoright(int)
comment4.params=step
comment4.target=boolean\ cangoup(int)
comment5.params=step
comment5.target=boolean\ cangodown(int)
comment6.params=
comment6.target=boolean\ movableleft()
comment7.params=
comment7.target=boolean\ movableright()
comment8.params=
comment8.target=boolean\ movableabove()
comment9.params=
comment9.target=boolean\ movablebelow()
numComments=11
